<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MainPower.DrawingsDatabase.Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Substations" Type="System.String" Scope="User">
      <Value Profile="(Default)">Amberley;Balmoral;Bennetts;Oxford;Cheviot;Claverley;Cust;Greta;Hanmer;Hawarden;Leader;Leslie Hills;Lochiel;Ludstone;Marble Point;Mckenzies Road;Motunau;Mouse Point;Oaro;Omihi;Percival St;Rangiora North;Kaiapoi S1;Southbrook;Kaiapoi North;Pegasus;Swannanoa;Rangiora West;</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Drawing.Printing.PaperKind" Scope="User">
      <Value Profile="(Default)">A4</Value>
    </Setting>
    <Setting Name="PageOrientation" Type="System.Printing.PageOrientation" Scope="User">
      <Value Profile="(Default)">Landscape</Value>
    </Setting>
    <Setting Name="SearchColumns" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckBoxSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>